# "featureName" property - name of the feature
featureName=BlackBerry Java Plug-in (core)

# "providerName" property - name of the company that provides the feature
providerName=Research In Motion Ltd.

# "description" property - description of the feature
description=Provides Eclipse Java project support to develop, test and debug J2ME BlackBerry applications for various code-lines defined in the companion BlackBerry Java SDK(s).

# "featureVersion" property - Version of the feature
featureVersion=@eJDEVersion@


# "copyright" property - text of the "Feature Update Copyright"

#copyright=\
#(c) Copyright Research In Motion 2012.  All rights reserved.\n\
#\n\
#Portions copyright:\n\
#(c) Copyright Eclipse contributors and others 2000, 2009.  All rights reserved.\n\
#Visit http://www.eclipse.org/platform \n


################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=LICENSE.html

########### end of license property ##########################################
