###############################################################################
# Copyright (c) 2007 Research In Motion Inc.  All rights reserved.
# This file contains confidential and proprietary information
###############################################################################
hook.configurators=net.rim.ejde.internal.preprocessing.hook.PreprocessingClassLoadingHook
