# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=BlackBerry Java Plug-in \n\
\n\
Version:  {featureVersion}\n\
\n\
(c) Copyright Research In Motion {1}.  All rights reserved.\n\
Visit http://www.rim.com/\n\
\n\
Portions copyright:\n\
(c) Copyright Eclipse contributors and others 2000, 2009.  All rights reserved.\n\
Visit http://www.eclipse.org/platform\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/