source.. = src/
jars.compile.order = .
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               intro/,\
               html/,\
               schema/,\
               templates/,\
               about.*,\
               ASM-License.html,\
               lib/*.jar,\
               lib-ext/*.jar,\
               FledgeHook.*,\
               *.ini,\
               log4j.xml,\
               *.dll,\
               ThirdPartyLicense.txt,\
               OSGI-INF/,\
               lib/JDWSC.jar,\
               toc.xml,\
               lib-ext/jersey-client-1.12.jar,\
               lib-ext/jersey-core-1.12.jar
               